<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cursos da Alura</title>
</head>
<body>
    <ul>
        <li>Vagrant(novo curso): videoaulas e artigos</li>
        <li>Docker: sem dor de cabeça</li>
        <li>Ansible: Infraestrutura como código</li>
        <li>Integração Continua</li>
        <li>Kubernetes: Introdução a orquestração de containers</li>
    </ul>
</body>
</html>
